{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "65xx",
            "request": "launch",
            "name": "Debug file",
            "program": "${file}",
            "stopOnEntry": true,
            "cwd": "${cwd}"
        },
        {
            "type": "65xx",
            "request": "launch",
            "name": "Launch with args",
            "program": "${cwd}",
            "args": [
                {
                    "sbin": "${cwd}\\hello_world.bin",
                    "src": "${cwd}",
                    "list": "${cwd}",
                    "input": "0xf004",
                    "output": "0xf001"
                }
            ],
            "stopOnEntry": true,
            "cwd": "${cwd}"
        },
        {
            "type": "65xx",
            "request": "launch",
            "name": "Launch with 65C02",
            "program": "${cwd}",
            "args": [
                {
                    "cpu": "65C02",
                    "sbin": "${cwd}\\hello_world.bin",
                    "src": "${cwd}",
                    "list": "${cwd}",
                    "input": "0xf004",
                    "output": "0xf001"
                }
            ],
            "stopOnEntry": true,
            "cwd": "${cwd}"
        }
    ]
}
